<!DOCTYPE html>
<!-- 
  Верстка сайта с нуля, для новичков. Марафон по верстке, день 1
  https://youtu.be/xVxAR2fMQoU

  https://youtu.be/XAf8V9wqF2U?t=6124
  
  https://hemomaster.github.io/auto-express/
-->
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      rel="preload"
      href="./css/reset.css"
      as="style"
      onload="this.rel='stylesheet'"
    />
    <link
      rel="preload"
      href="./css/swiper-bundle.min.css"
      as="style"
      onload="this.rel='stylesheet'"
    />
    <link
      rel="preload"
      href="./css/style.css"
      as="style"
      onload="this.rel='stylesheet'"
    />
    <style>
      :root {
        --white-color: #fff;
        --company-color: #21062a;
        --accent-color: #5a0d67;
        --silver-color: #c4c4c4;
        --black-color: #2c2b2b;
        --h0-fsize: 72px;
        --h0-fweight: 400;
        --h1-fsize: 36px;
        --h1-fweight: 400;
        --h2-fsize: 24px;
        --h2-fweight: 300;
        --btn-fsize: 14px;
        --btn-fweight: 300;
        --text-fsize: 18px;
        --text-fweight: 300;
      }
      html {
        box-sizing: border-box;
      }
      *,
      ::before,
      ::after {
        box-sizing: inherit;
      }
      h1,
      h2,
      ul {
        margin: 0;
      }
      ul {
        list-style-type: none;
        padding: 0;
      }
      a {
        display: inline-block;
        text-decoration: none;
        color: currentColor;
      }
      img {
        max-width: 100%;
      }
      .icon {
        display: block;
        width: 1em;
        height: 1em;
        stroke-width: 0;
        stroke: currentColor;
        fill: currentColor;
      }
      .container {
        max-width: 1230px;
        margin: 0 auto;
        padding: 0 15px;
      }
      body {
        font: var(--text-fweight) var(--text-fsize) / 1.5 "Oswald", sans-serif;
        color: var(--black-color);
        background-color: var(--white-color);
      }
      .title {
        position: relative;
        font-weight: var(--h1-fweight);
        font-size: var(--h1-fsize);
        line-height: 1.47;
        text-transform: uppercase;
        color: var(--company-color);
        margin-bottom: 50px;
      }
      .title::after {
        content: "";
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        width: 80px;
        height: 3px;
        background-color: #21062a;
        margin-left: 8px;
      }
      .consultation {
        position: relative;
        display: inline-block;
        padding: 14px 54px;
        font-weight: var(--btn-fweight);
        font-size: var(--btn-fsize);
        text-transform: uppercase;
        color: var(--white-color);
        background-color: var(--accent-color);
        border: 1px solid var(--accent-color);
        white-space: nowrap;
      }
      .logo {
        flex: 0 0 197px;
        width: 197px;
        height: 53px;
      }
      .social-media {
        display: flex;
        align-items: center;
      }
      .social-media__item:not(:last-child) {
        margin-right: 12px;
      }
      .social-media__icon {
        fill: #fff;
      }
      .section {
        padding-top: 100px;
      }
      .header {
        background: var(--silver-color) url("./images/header-bg-576w.jpg")
          center / cover no-repeat;
        min-height: 700px;
        height: 1px;
        color: var(--white-color);
      }
      @media screen and (min-width: 576px) {
        .header {
          background-image: url("./images/header-bg-1024w.jpg");
        }
      }
      @media screen and (min-width: 1024px) {
        .header {
          background-image: url("./images/header-bg.jpg");
        }
      }
      .header__container {
        display: flex;
        flex-direction: column;
        height: 100%;
      }
      .header__top {
        flex: 0 0 auto;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 47px 0 45px;
      }
      .header__top-phone {
        font-size: var(--h1-fsize);
        font-weight: var(--h1-fweight);
        padding-left: 20px;
      }
      .header__content {
        flex: 1;
        position: relative;
        padding-top: 60px;
      }
      .header__content-title {
        font-weight: var(--h0-fweight);
        font-size: var(--h0-fsize);
        text-transform: uppercase;
      }
      .header__content-subtitle {
        font-size: var(--h1-fsize);
        font-weight: var(--h1-fweight);
        margin-bottom: 30px;
      }
      .header__content-slogan {
        display: block;
        margin-bottom: 30px;
      }
      .header__content-btn {
        margin-bottom: 70px;
      }
      .header__content-social {
        padding-left: 60px;
      }
      .header__content-img {
        position: absolute;
        right: 0;
        bottom: -200px;
      }
      .icon-facebook {
        width: 14px;
        height: 25px;
      }
      .icon-instagram {
        width: 25px;
        height: 25px;
      }
      .icon-telegram {
        width: 25px;
        height: 19px;
      }
      .icon-whatsapp {
        width: 25px;
        height: 25px;
      }
      .services.section {
        padding-top: 250px;
      }
      .services__inner {
        display: flex;
        margin-bottom: 50px;
      }
      .services__content {
        flex-basis: 50%;
      }
      .services__content-box {
        max-width: 500px;
        width: 83.33%;
      }
      .services__content-box:not(:last-child) {
        margin-bottom: 70px;
      }
      .services__content-title {
        display: block;
        color: var(--accent-color);
        margin-bottom: 12px;
      }
      .services__list {
        flex-basis: 50%;
        list-style-type: none;
        counter-reset: number;
      }
      .services__item {
        position: relative;
        max-width: 450px;
        width: 100%;
        padding: 11px 19px 11px 110px;
        border: 2px solid var(--silver-color);
      }
      .services__item::before {
        position: absolute;
        top: 50%;
        left: 20px;
        transform: translateY(-50%) rotate(-90deg);
        counter-increment: number;
        content: "0" counter(number);
        font-size: var(--h1-fsize);
        font-weight: var(--h1-fweight);
        color: var(--silver-color);
      }
      .services__item:not(:last-child) {
        margin-bottom: 12px;
      }
      .services__item-title {
        display: block;
        font-size: var(--h2-fsize);
        font-weight: var(--h2-fweight);
        line-height: 1;
      }
      @media screen and (max-width: 1140px) {
        .services__content-box {
          width: 95%;
        }
      }
      @media screen and (max-width: 1024px) {
        .header__content-img {
          width: 80%;
          bottom: 0;
          transform: translateY(44%);
        }
        .services.section {
          padding-top: 200px;
        }
        .services__inner {
          flex-direction: column;
        }
        .services__content,
        .services__list {
          flex-basis: auto;
        }
        .services__list {
          order: -1;
          margin-bottom: 40px;
        }
        .services__content-box {
          max-width: 100%;
        }
        .services__content-box:not(:last-child) {
          margin-bottom: 40px;
        }
        .services__item {
          max-width: 100%;
        }
      }
      @media screen and (max-width: 900px) {
        :root {
          --h0-fsize: 54px;
        }
        .section {
          padding-top: 60px;
        }
        .header__top-phone {
          font-size: var(--h2-fsize);
        }
        .header__content-subtitle {
          font-size: var(--h2-fsize);
          margin-bottom: 20px;
        }
        .header__content-btn {
          margin-bottom: 30px;
        }
        .header__content-social {
          padding-left: 50px;
        }
        .services.section {
          padding-top: 160px;
        }
      }
      @media screen and (max-width: 768px) {
        .services.section {
          padding-top: 130px;
        }
      }
      @media screen and (max-width: 600px) {
        :root {
          --h0-fsize: 36px;
          --h1-fsize: 30px;
          --h2-fsize: 20px;
          --text-fsize: 16px;
        }
        .title {
          margin-bottom: 25px;
        }
        .title::after {
          width: 40px;
        }
        .header {
          min-height: 620px;
        }
        .header__content {
          text-align: center;
          padding-top: 0;
        }
        .header__content-social {
          padding-left: 0;
          justify-content: center;
        }
        .header__content-img {
          width: 100%;
        }
        .services.section {
          padding-top: 120px;
        }
        .services__inner {
          margin-bottom: 30px;
        }
        .services__content-box:not(:last-child) {
          margin-bottom: 20px;
        }
        .services__item {
          padding-left: 70px;
        }
      }
      @media screen and (max-width: 414px) {
        :root {
          --text-fsize: 14px;
        }
        .section {
          padding-top: 50px;
        }
        .header {
          min-height: 580px;
        }
        .header__top {
          padding: 25px 0 25px;
        }
        .logo {
          flex: 0 0 160px;
          width: 160px;
          height: 43px;
        }
        .header__top-phone {
          font-size: var(--text-fsize);
        }
        .header__content-title span,
        .header__content-subtitle span {
          display: block;
        }
        .header__content-btn {
          margin-bottom: 15px;
        }
        .services {
          text-align: center;
        }
        .services__title,
        .services__inner {
          text-align-last: left;
        }
        .services.section {
          padding-top: 85px;
        }
        .services__item {
          padding-left: 40px;
        }
        .services__item::before {
          font-size: var(--h2-fsize);
          left: 10px;
        }
      }
    </style>
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="./images/favicon/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="./images/favicon/favicon-16x16.png"
    />
    <link rel="manifest" href="./images/favicon/site.webmanifest" />
    <title>AUTO Express | АВТО ИЗ США “ПОД КЛЮЧ”</title>
  </head>
  <body>
    <header class="header">
      <div class="container header__container">
        <div class="header__top">
          <a href="#" class="header__top-logo logo">
            <img src="./images/logo.svg" alt="logo company" class="logo__img"
          /></a>
          <a href="tel:+380505556677" class="header__top-phone"
            >+38 (050) 555 66 77</a
          >
        </div>
        <div class="header__content">
          <h1 class="header__content-title">
            авто из сша <span>“под ключ”</span>
          </h1>
          <h2 class="header__content-subtitle">
            ЗАКАЖИ СЕБЕ АВТО ИЗ США <span>С ВЫГОДОЙ ДО 40%</span>
          </h2>
          <span class="header__content-slogan"
            >Подбор, покупка, доставка, растаможка, ремонт, оформление по
            договору</span
          >
          <a href="#info" class="header__content-btn consultation scroll-link"
            >КОНСУЛЬТАЦИЯ ЭКСПЕРТА</a
          >
          <ul class="header__content-social social-media">
            <li class="social-media__item">
              <a href="#" class="social-media__link" target="_blank">
                <svg class="icon icon-instagram social-media__icon">
                  <use
                    xlink:href="./images/symbol-defs.svg#icon-instagram"
                  ></use>
                </svg>
              </a>
            </li>
            <li class="social-media__item">
              <a href="#" class="social-media__link" target="_blank">
                <svg class="icon icon-telegram social-media__icon">
                  <use
                    xlink:href="./images/symbol-defs.svg#icon-telegram"
                  ></use>
                </svg>
              </a>
            </li>
            <li class="social-media__item">
              <a href="#" class="social-media__link" target="_blank">
                <svg class="icon icon-whatsapp social-media__icon">
                  <use
                    xlink:href="./images/symbol-defs.svg#icon-whatsapp"
                  ></use>
                </svg>
              </a>
            </li>
            <li class="social-media__item">
              <a href="#" class="social-media__link" target="_blank">
                <svg class="icon icon-facebook social-media__icon">
                  <use
                    xlink:href="./images/symbol-defs.svg#icon-facebook"
                  ></use>
                </svg>
              </a>
            </li>
          </ul>
          <picture>
            <source
              srcset="./images/avto.png"
              media="(min-width: 600px)"
              type="image/png"
            />
            <source
              srcset="./images/avto-570w.png"
              media="(min-width: 414px)"
              type="image/png"
            />
            <img
              src="./images/avto-390w.png"
              alt="ford mustang"
              class="header__content-img"
            />
          </picture>
        </div>
      </div>
    </header>

    <main class="main">
      <section class="services section">
        <div class="container">
          <h2 class="title services__title">наши услуги</h2>
          <div class="services__inner">
            <div class="services__content">
              <div class="services__content-box">
                <span class="services__content-title">
                  Почему ввоз авто из США?
                </span>
                <div class="services__content-descr">
                  <p class="services__content-text">
                    Мы сравнили рынки США с Европейскими и поняли, что покупка
                    автомобиля в Америке выгоднее в несколько раз, как бы
                    парадоксально это не звучало. Это вызвано продуманной
                    логистикой, уровнем развития сервисов по оцениванию
                    состояния авто и самим процессом покупки автомобиля.
                  </p>
                  <p class="services__content-text">
                    Большинство граждан США берут автомобиль в лизинг на
                    несколько лет и все время эксплуатации сама лизинговая
                    компания занимается постоянным ТО автомобиля, вследствие
                    чего, машины из США – один из лучших выборов для
                    автолюбителей Украины.
                  </p>
                </div>
              </div>
              <div class="services__content-box">
                <span class="services__content-title">
                  Из-за чего такая низкая цена?
                </span>
                <p class="services__content-text">
                  Битые автомобили из США выкупаются с аукционов страховых
                  компаний. На этих аукционах машина теряет половину цены даже
                  из-за минимальных повреждений. Если учитывать денежные
                  затраты, а именно выкуп, доставку, таможню и ремонт, то цена
                  аналогичного по состоянию автомобиля в Украине будет выше на
                  35-50%, а новые будут стоить космических денег.
                </p>
              </div>
            </div>
            <ol class="services__list">
              <li class="services__item">
                <span class="services__item-title">Покупка авто</span
                ><span class="services__item-text"
                  >Подбор автомобиля и экспертная проверка</span
                >
              </li>
              <li class="services__item">
                <span class="services__item-title">Доставка морем</span
                ><span class="services__item-text"
                  >Расчет оптимальной стоимости доставки авто</span
                >
              </li>
              <li class="services__item">
                <span class="services__item-title">Растаможка авто</span
                ><span class="services__item-text"
                  >Комплексный ремонт автомобиля на СТО</span
                >
              </li>
              <li class="services__item">
                <span class="services__item-title">Ремонт авто</span
                ><span class="services__item-text"
                  >Комплексный ремонт автомобиля на СТО</span
                >
              </li>
              <li class="services__item">
                <span class="services__item-title">Сертификация</span
                ><span class="services__item-text"
                  >Услуга предоставляется по желанию</span
                >
              </li>
              <li class="services__item">
                <span class="services__item-title">Постановка на учет</span
                ><span class="services__item-text"
                  >Оформление автомобиля в Украине</span
                >
              </li>
            </ol>
          </div>
          <a
            href="#info"
            class="services__content-btn consultation consultation--decor scroll-link"
          >
            КОНСУЛЬТАЦИЯ ЭКСПЕРТА
          </a>
        </div>
      </section>

      <section class="benefits section">
        <div class="container benefits__container">
          <img src="./images/car.png" alt="car" class="benefits__images" />
          <div class="benefits__content">
            <h2 class="title benefits__title">почему мы?</h2>
            <ul class="benefits__list">
              <li class="benefits__item">
                <strong class="benefits__item-num">650</strong>
                <div class="benefits__item-droup">
                  <span class="benefits__item-title"
                    >успешно доставленных авто</span
                  >
                  <p class="benefits__item-descr">
                    большой опыт пригона автомобилей из США под ключ, все
                    клиенты остались довольны на 100%
                  </p>
                </div>
              </li>
              <li class="benefits__item">
                <strong class="benefits__item-num">5</strong>
                <div class="benefits__item-droup">
                  <span class="benefits__item-title">лет на рынке Украины</span>
                  <p class="benefits__item-descr">
                    Работаем по всей территории Украины, работаем по договору с
                    клиентами
                  </p>
                </div>
              </li>
              <li class="benefits__item">
                <strong class="benefits__item-num">100 %</strong>
                <div class="benefits__item-droup">
                  <span class="benefits__item-title">доверия клиентов</span>
                  <p class="benefits__item-descr">
                    Онлайн отчетность. Вы всегда в курсе статуса подбора вашего
                    авто. Фото и видео отчет
                  </p>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </section>

      <section class="carousel section">
        <div class="container">
          <h2 class="title carousel__title">пригнанные нами авто</h2>
          <div class="swiper-container carousel-box">
            <div class="swiper-wrapper">
              <div class="swiper-slide carousel-box__slider">
                <div class="carousel-box__card">
                  <img
                    src="./images/carousel/1.png"
                    alt="car"
                    class="carousel-box__card-img"
                  />
                  <span class="carousel-box__card-name"
                    >INFINITI QX50 2016 г.</span
                  ><span class="carousel-box__card-discount"
                    >Экономия 4500 $</span
                  >
                </div>
              </div>
              <div class="swiper-slide carousel-box__slider">
                <div class="carousel-box__card">
                  <img
                    src="./images/carousel/2.jpg"
                    alt="car"
                    class="carousel-box__card-img"
                  />
                  <span class="carousel-box__card-name"
                    >TESLA MODEL 3 2018 г.</span
                  ><span class="carousel-box__card-discount"
                    >Экономия 5500 $</span
                  >
                </div>
              </div>
              <div class="swiper-slide carousel-box__slider">
                <div class="carousel-box__card">
                  <img
                    src="./images/carousel/3.jpg"
                    alt="car"
                    class="carousel-box__card-img"
                  />
                  <span class="carousel-box__card-name"
                    >TESLA MODEL 3 2018 г.</span
                  ><span class="carousel-box__card-discount"
                    >Экономия 5500 $</span
                  >
                </div>
              </div>
              <div class="swiper-slide carousel-box__slider">
                <div class="carousel-box__card">
                  <img
                    src="./images/carousel/1.png"
                    alt="car"
                    class="carousel-box__card-img"
                  />
                  <span class="carousel-box__card-name"
                    >INFINITI QX50 2016 г.</span
                  ><span class="carousel-box__card-discount"
                    >Экономия 4500 $</span
                  >
                </div>
              </div>
              <div class="swiper-slide carousel-box__slider">
                <div class="carousel-box__card">
                  <img
                    src="./images/carousel/2.jpg"
                    alt="car"
                    class="carousel-box__card-img"
                  />
                  <span class="carousel-box__card-name"
                    >TESLA MODEL 3 2018 г.</span
                  ><span class="carousel-box__card-discount"
                    >Экономия 5500 $</span
                  >
                </div>
              </div>
              <div class="swiper-slide carousel-box__slider">
                <div class="carousel-box__card">
                  <img
                    src="./images/carousel/3.jpg"
                    alt="car"
                    class="carousel-box__card-img"
                  />
                  <span class="carousel-box__card-name"
                    >TESLA MODEL 3 2018 г.</span
                  ><span class="carousel-box__card-discount"
                    >Экономия 5500 $</span
                  >
                </div>
              </div>
            </div>
          </div>
          <div class="carousel-pagination"></div>
        </div>
      </section>

      <section class="info section" id="info">
        <div class="container info__container">
          <div class="info__contact">
            <h2 class="title info__contact-title">КОНТАКТЫ</h2>
            <ul class="info__contact-list">
              <li class="info__contact-item">
                <strong class="info__contact-strong">Адрес</strong>Киев,
                Подол<br />
                ул. Константиновская, д.71
              </li>
              <li class="info__contact-item">
                <strong class="info__contact-strong"> Время работы </strong
                >Пн-Сб: с 9:00 до 19:00,<br />
                Вс: выходной
              </li>
              <li class="info__contact-item">
                <strong class="info__contact-strong">Телефон </strong>
                +38 (050) 555 66 77
              </li>
            </ul>
          </div>
          <div class="info__request">
            <h2 class="title info__request-title">Оставить заявку</h2>
            <form class="info__request-form form" action="." method="get">
              <input
                class="form__input"
                type="text"
                name="user_name"
                placeholder="Как Вас зовут?"
              />
              <input
                class="form__input"
                type="text"
                name="user_phone"
                placeholder="Ваш номер телефона"
              />
              <button class="form__send consultation" type="submit">
                Отправить заявку
              </button>
            </form>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="container footer__container">
        <a href="#" class="footer__logo logo">
          <img
            src="./images/logo.svg"
            alt="logo company"
            class="footer__logo logo"
          />
        </a>
        <ul class="footer__social social-media">
          <li class="social-media__item">
            <a href="#" class="social-media__link">
              <svg class="icon icon-instagram social-media__icon">
                <use xlink:href="./images/symbol-defs.svg#icon-instagram"></use>
              </svg>
            </a>
          </li>
          <li class="social-media__item">
            <a href="#" class="social-media__link">
              <svg class="icon icon-telegram social-media__icon">
                <use xlink:href="./images/symbol-defs.svg#icon-telegram"></use>
              </svg>
            </a>
          </li>
          <li class="social-media__item">
            <a href="#" class="social-media__link">
              <svg class="icon icon-whatsapp social-media__icon">
                <use xlink:href="./images/symbol-defs.svg#icon-whatsapp"></use>
              </svg>
            </a>
          </li>
          <li class="social-media__item">
            <a href="#" class="social-media__link">
              <svg class="icon icon-facebook social-media__icon">
                <use xlink:href="./images/symbol-defs.svg#icon-facebook"></use>
              </svg>
            </a>
          </li>
        </ul>
        <a href="#" class="footer__police">Политика конфиденциальности</a>
      </div>
    </footer>
    <script src="./js/swiper-bundle.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
